MONGO_URI=mongodb+srv://nicoleT27:nicole6-2023@cluster0.ei2a2tb.mongodb.net/nicole_portfolio?
PORT=3001
YOUR_SERVICE_ID=service_tas0zqk
YOUR_TEMPLATE_ID=template_ybfyqyv
# YOUR_PUBLIC_KEY=38KJeL4mMOxDsz5Uv