 .interest-title{
  font-size: 4em;
  font-weight: bolder;
  text-align: center;
  color: #DC2F02 ;
  padding-top: 1em;
 }
 .languages{
transform: translateY(100%); 
margin-left: 150px;
 }
 .language1{
  color: black;
  text-align: left;
font-size:50px;
padding-bottom: 5px;
}
.language2{
  text-align: left;
  color: black;
font-size:50px;
padding-top: 30px;
padding-bottom: 5px;
} 
span{
color: gray;
font-size: 30px;
}
#flipcards {
  display: flex;
  gap: 20px;
  margin-top: -80px;
  margin-bottom: -150px;
  margin-right: 20px;
}

.card-container,.card-container2{
  width:260px;
	height:390px;
	perspective:600px;
	text-align:center;
}
.card-container{
transform: translateX(330%); 
}
.card-container2{
  margin-top: 200px;
}
.card{
	width:100%;
	height:40%;
	transition:transform 5s;
	transform-style:preserve-3d;
  background-color: gray;
  border: 3px solid #DC2F02;
  border-radius: 5%;
  transition: transform 1500ms;
}

.card-container:hover .card {
	transform:rotateY(180deg);
}
.card-container2:hover .card {
	transform:rotateY(180deg);
}


.flip-card-front, .flip-card-back {
	position:absolute;
	width:100%;
	height:80%;
	backface-visibility:hidden;
}

.flip-card-front {
    display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-back {
	transform:rotateY(180deg);
  background-color: gray;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 430px) and (max-width: 1024px) {
  .languages{
display: flex;
flex-direction: row;
margin: 0 auto;
color: black; 
}
.language2{
  transform: translateY(-30px); 
  margin-left: 45px;
}
span{
  display: none;
}

#flipcards{
transform: translateX(-625px);  
width: 300%;
margin-top: 100px;  

}
 
}
